<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.5.207/build/pdf.min.js"></script>
    <style>
      .mySlides {
        display: none;
      }
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      .dots {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
        background-color: #717171;
      }
      .pdf-container {
        width: 100%;
        height: 500px;
        overflow: hidden;
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="pdf-container">
      <canvas id="pdf-slide"></canvas>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <script>
      var canvas = document.getElementById("pdf-slide");
      var ctx = canvas.getContext("2d");
      var pdfDoc = null;
      var pageNum = 1;
      var pageRendering = false;
      var pageNumPending = null;

      // Asynchronously downloads PDF.
      PDFJS.getDocument("images/test4slide/Forecasting flood inundation.pdf").then(function(pdfDoc_) {
        pdfDoc = pdfDoc_;
        renderPage(pageNum);
      });

      function renderPage(num) {
        pageRendering = true;
        // Using promise to fetch the page
        pdfDoc.getPage(num).then(function(page) {
          var viewport = page.getViewport({scale: 1,});
          canvas.height = viewport.height;
          canvas.width = viewport.width;
          // Render PDF page into canvas context
          var renderContext = {
          canvasContext: ctx,
          viewport: viewport
          };
          var renderTask = page.render(renderContext);
          // Wait for rendering to finish
          renderTask.promise.then(function () {
          pageRendering = false;
          if (pageNumPending !== null) {
          // New page rendering is pending
          renderPage(pageNumPending);
          pageNumPending = null;
          }
          });
          });
          // Update page counters
          document.getElementById("page_num").textContent = num;
      }
      
      function queueRenderPage(num) {
          if (pageRendering) {
              pageNumPending = num;
          } else {
              renderPage(num);
          }
      }

      function onPrevPage() {
      if (pageNum <= 1) {
          return;
      }
      pageNum--;
      queueRenderPage(pageNum);
      }

      function onNextPage() {
      if (pageNum >= pdfDoc.numPages) {
          return;
      }
      pageNum++;
      queueRenderPage(pageNum);
      }
  
    </script>
  </body>
</html>